
{
  "version": 2,
  "cleanUrls": false,
  "headers": [
    {
      "source": "/(.*)\\.(tsx|ts)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
